<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div></div>
    <h1>GAMES</h1>

   <DIv class="theforst">
    <p>the forest -> <a href="index2.html">Next</a></p>
   </DIv>
   <div class="cs2">
    <p>cs 2 -> <a href="index3.html">Next</a></p>
   </div>
   <div class="pubg">
    <p>pubg -> <a href="index4.html">Next</a></p>
   </div>
</body>
</html>